PORT=3000

DATABASE_PORT=5432
DATABASE_NAME = nest
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = postgres
DATABASE_HOST=localhost
DEVELOPMENT_DATABASE_DIALECT=postgres

#redis
REDIS_HOST=redis-host
REDIS_PORT=123456
REDIS_PASSWORD=qwerty

# JWT
JWT_SECRET_KEY=secret
JWT_EXPIRATION_TIME=5m
